apiVersion: v1
kind: ReplicationController
metadata:
  name: measure-data-rate-5
  namespace: cloud-kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: measure
        app: measure-data-rate-5
    spec:
      containers:
      - name: measure-data-rate-5
        image: huanphan/measure-data-rate:semi-final-6
        volumeMounts:
        - name: measure-items
          mountPath: /usr/src/app/items.cfg
          subPath: items.cfg
      volumes:
      - name: measure-items
        configMap:
          name: measure-items-5
          items:
          - key: items.5.cfg
            path: items.cfg

